<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorBackground"
    tools:context=".MapActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_view"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/colorLightBlue"
        android:textSize="35dp"
        android:layout_marginTop="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightBlue"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="85dp"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="450sp"
        android:layout_margin="20dp"
        map:cameraZoom="10"
        map:uiZoomControls="true"
        map:uiCompass="true"
        map:uiRotateGestures="false"
        map:uiScrollGestures="true"
        map:uiTiltGestures="false"
        map:uiZoomGestures="false"
        tools:context="com.kristenwong.localizationanddailypath.MapActivity" />

    <Button
        android:id="@+id/button_my_location"
        android:background="@drawable/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_location"
        android:textSize="17sp"
        android:textColor="@color/colorLightBlue"
        android:padding="15dp"/>

</LinearLayout>