<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp">

    <TextView
    android:id="@+id/text_list_item_checkin_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Check in name"
    android:layout_marginTop="4dp"
    android:textStyle="bold"
    android:textSize="18sp"
    android:textColor="@color/colorLightBlue"/>

    <TextView
        android:id="@+id/list_item_lat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/latitude"
        android:textColor="@color/colorBlueGrey"
        android:layout_marginTop="3dp"
        android:layout_below="@id/text_list_item_checkin_name" />

    <TextView
        android:id="@+id/text_list_item_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textStyle="bold|italic"
        android:textSize="14sp"
        android:textColor="@color/colorMintGreen"
        android:layout_marginStart="7dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/text_list_item_checkin_name"
        android:layout_toRightOf="@id/list_item_lat_title" />

    <TextView
    android:id="@+id/text_list_item_address"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Address 1 \nAddress 2 \nAddress 3"
    android:textStyle="bold|italic"
    android:textSize="14sp"
    android:textColor="@color/colorMintGreen"
    android:layout_marginTop="3dp"
    android:layout_marginStart="60dp"
        android:layout_marginBottom="4dp"
    android:layout_below="@id/text_list_item_checkin_name"
    android:layout_toRightOf="@id/text_list_item_lat"/>
    <TextView
    android:id="@+id/list_item_lon_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/longitude"
    android:textColor="@color/colorBlueGrey"
    android:layout_below="@id/list_item_lat_title"/>
    <TextView
    android:id="@+id/text_list_item_lon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="0.00"
    android:textStyle="bold|italic"
    android:textSize="14sp"
    android:textColor="@color/colorMintGreen"
    android:layout_marginStart="7dp"
    android:layout_toRightOf="@id/list_item_lon_title"
    android:layout_below="@id/list_item_lat_title"/>




    <TextView
        android:id="@+id/text_list_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textStyle="italic"
        android:textSize="14sp"
        android:textColor="@color/colorBlueGrey"
        android:layout_marginStart="7dp"
        android:layout_alignBottom="@id/text_list_item_checkin_name"
        android:layout_toRightOf="@id/text_list_item_checkin_name"/>

</RelativeLayout>